# normando

./: README.md
normandotransporte/: build.gradle
normandotransporte/gradle/wrapper/: gradle-wrapper.properties
normandotransporte/src/main/groovy/: contato.groovy
normandotransporte/src/main/resources/: client_secrets.json
normandotransporte/src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy  routes.groovy~  web.xml
normandotransporte/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
normandotransporte/src/main/webapp/WEB-INF/groovy/: contato.groovy  ocorrencia.groovy~  orcamento.groovy
normandotransporte/src/main/webapp/WEB-INF/groovy/chat/: channelDisconn.groovy  chatClient.groovy  chatSend.groovy
normandotransporte/src/main/webapp/WEB-INF/groovy/gcm/: list.groovy  send.groovy
normandotransporte/src/main/webapp/WEB-INF/groovy/intra/: chatServer.groovy  clock.groovy~  db.groovy  db.groovy~  dbl.groovy  dbl.groovy~  login.groovy  login.groovy~  ponto.groovy  ponto.groovy~  ponto_listar.groovy~  ponto_registrar.groovy~  profile.groovy
normandotransporte/src/main/webapp/WEB-INF/groovy/jabber/: presence.groovy  receive.groovy  sendMessage.groovy  subscription.groovy
normandotransporte/src/main/webapp/WEB-INF/groovy/util/: Config.groovy  GoogleAPI.groovy  GoogleChannel.groovy  GoogleGCM.groovy
normandotransporte/src/main/webapp/WEB-INF/includes/: footer.gtpl  footer.gtpl~  footer_intra.gtpl  header.gtpl  header.gtpl~  header_intra.gtpl
normandotransporte/src/main/webapp/WEB-INF/pages/: authSample.gtpl  calendarSample.gtpl  contato.gtpl  equipe.gtpl  equipe.gtpl~  index.gtpl  index.gtpl~  localiza_filial.gtpl  localiza_matriz.gtpl  ocorrencia.gtpl  ocorrencia.gtpl~  orcamento.gtpl  plusSample.gtpl  ponto.gtpl  test.gtpl  webchat.gtpl
normandotransporte/src/main/webapp/WEB-INF/pages/intra/: contatos.gtpl  index.gtpl  motorista.gtpl  ponto.gtpl
normandotransporte/src/main/webapp/css/: color_scheme.css  custom.css  font-awesome.css
normandotransporte/src/main/webapp/footable/css/: footable-0.1.css
normandotransporte/src/main/webapp/footable/js/: footable.js
normandotransporte/src/main/webapp/img/: tecnogres_logo.xcf
normandotransporte/src/main/webapp/js/: bootstrap-datepicker.js
site/src/main/webapp/WEB-INF/: appengine-web.xml~
site/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
site/src/main/webapp/WEB-INF/groovy/: contato.groovy~  ocorrencia.groovy  orcamento.groovy
site/src/main/webapp/WEB-INF/groovy/chat/: channelConn.groovy
site/src/main/webapp/WEB-INF/groovy/gcm/: register.groovy
site/src/main/webapp/WEB-INF/groovy/intra/: clock.groovy  contatos.groovy  index.groovy  logout.groovy  motorista.groovy  motoristas.groovy  orcamentos.groovy  upload.groovy
site/src/main/webapp/WEB-INF/groovy/oauth2/: oauth2callback.groovy
site/src/main/webapp/WEB-INF/groovy/util/: Clock.groovy  Config.groovy~  GoogleAPI.groovy  HttpUtil.groovy
site/src/main/webapp/WEB-INF/includes/: footer.gtpl
site/src/main/webapp/WEB-INF/pages/: chat.gtpl  contato.gtpl  contato.gtpl~  equipe.gtpl  equipe.gtpl~  index.gtpl  index.gtpl~  localiza_matriz.gtpl  localiza_matriz.gtpl~  ocorrencia.gtpl~  orcamento.gtpl  orcamento.gtpl~
site/src/main/webapp/WEB-INF/pages/intra/: contatos.gtpl  contatos.gtpl~  index.gtpl  index.gtpl~  motorista.gtpl  motorista.gtpl~  orcamentos.gtpl  orcamentos.gtpl~  ponto.gtpl  upload.gtpl
site/src/main/webapp/chat/css/: style.css  webchat.css
site/src/main/webapp/css/: chat.css  custom.css
site/src/main/webapp/js/: bootstrap.js
site/src/main/webapp/js/style-switcher/: style-switcher.js
