<% include '/WEB-INF/includes/header.gtpl' %>
<!-- ?title=Normando Transportes - Equipe de profissionais prontos para atendê-lo -->

<!-- MAIN CONTENT AREA -->
             
<div class="row show-grid">
    <div class="span12" data-original-title="">
  <!-- BEGIN MAIN/PRIMARY CONTENT AREA -->       

  <!-- BREADCRUMBS -->                    
      <div id="breadcrumb">
        <ul>
            <li class="home"><a href="#">home</a></li>
            <li>equipe</li>
        </ul>
      </div>
      <div class="clear_both"></div>

        <div class="col-wrapper">
        	<h1>Nossa Equipe</h1>
        	<div class="portfolio-nav">
<!-- SET PORTFOLIO NAV FILTERS HERE -->                     
            <ul id="filters" data-option-key="filter" class="nav nav-pills nav-pills-portfolio">
                <li class="active"><a href="#" data-toggle="pill" data-filter="*">Todos</a></li>
                <li><a href="#" data-toggle="pill" data-filter=".comercial">Comercial & Marketing</a></li>
                <li><a href="#" data-toggle="pill" data-filter=".adm">Adm & Financeiro</a></li>
                <li><a href="#" data-toggle="pill" data-filter=".operacional">Operacional</a></li>
            </ul>
<!-- SET PORTFOLIO NAV SWITCHES 
            <ul class="portfolio-switch">
                <li class="collapsed"><a class="active" href="portfolio.html"></a></li>
                <li class="simple"><a href="portfolio_grid.html"></a></li>
            </ul>
    -->                                    
          </div>
<!-- END PORTFOLIO NAV -->

<!-- START PORTFOLIO GRID -->                
        <div class="portfolio-grid-1 main-block">
            <div id="portfolio" class="row show-grid">                        
    <!-- PORTFOLIO ITEM 1 -->
                <div class="span3 small hp-wrapper element comercial operacional">                        
                    <a href="#" class="top-link"><img alt="Anísio Neto" style="width: 220px; height: 160px;" src="img/anisio_small.jpg"></a>
                    <div class="bottom-block">
                        <a href="/contato?assunto=GERAL">Anísio Neto</a>
                        <p>Gerente Geral</p>
                    </div>                                
                </div>
    <!-- PORTFOLIO ITEM 2 -->
                <div class="span3 small hp-wrapper element comercial">                        
                    <a href="#" class="top-link"><img alt="Cecília Matos" style="width: 220px; height: 160px;" src="img/cecilia_small.jpg"></a>
                    <div class="bottom-block">
                        <a href="/contato?assunto=COMERCIAL/MKT">Cecília Matos</a>
                        <p>Comercial & Marketing</p>
                    </div>                                
                </div>
    <!-- PORTFOLIO ITEM 8 -->
                <div class="span6 middle hp-wrapper element">
                    <a class="top-link" href="#"><img alt="Equipe Normando Transportes" style="width: 460px; height: 160px;" src="img/equipe_trabalhando.jpg" /></a>
                </div>

    <!-- PORTFOLIO ITEM 4 -->
                <div class="span6 large hp-wrapper element">
                    <a href="#" class="top-link"><img alt="Equipe Normando Transportes" style="width: 460px; height: 340px;" src="img/equipe.jpg"></a>
                </div>
    <!-- PORTFOLIO ITEM 3 -->
                <div class="span3 small hp-wrapper element adm">                        
                    <a href="#" class="top-link"><img alt="Paulo Castro" style="width: 220px; height: 160px;" src="img/paulo_small.jpg"></a>
                    <div class="bottom-block">
                        <a href="/contato?assunto=ADM/FINANCEIRO">Paulo Castro</a>
                        <p>Administrativo e Financeiro</p>
                    </div>                                
                </div>

    <!-- PORTFOLIO ITEM 5 -->
                <div class="span3 small hp-wrapper element adm">                        
                    <a href="#" class="top-link"><img alt="Simone Souza" style="width: 220px; height: 160px;" src="img/simone_small.jpg"></a>
                    <div class="bottom-block">
                        <a href="/contato?assunto=ADM/FINANCEIRO">Simone Souza</a>
                        <p>Administrativo & Financeiro</p>
                    </div>                                
                </div>
    <!-- PORTFOLIO ITEM 6 -->
                <div class="span3 small hp-wrapper element operacional">                        
                    <a href="#" class="top-link"><img alt="Jackson Castro" style="width: 220px; height: 160px;" src="img/jackson_small.jpg"></a>
                    <div class="bottom-block">
                        <a href="/contato?assunto=OPERACIONAL">Jackson Castro</a>
                        <p>Operacional</p>
                    </div>                                
                </div>
    <!-- PORTFOLIO ITEM 7 -->
                <div class="span3 small hp-wrapper element">
                    <a class="top-link" href="#"><img alt="" style="width: 220px; height: 160px;" src="img/normando.jpg" /></a>
                </div>
  <!-- END PORTFOLIO GRID -->
          </div>
        </div>
  </div>

<!-- END MAIN/PRIMARY CONTENT AREA -->
<% include '/WEB-INF/includes/footer.gtpl' %>

