<% include '/WEB-INF/includes/header.gtpl?title=Normando Transportes - Transporte rodoviário de cargas totalmente seguradas para todo o Brasil' %>

<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) -->
<div class="bannercontainer" >
    <div class="banner" >
        <ul>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 1 [SLIDE STYLE=BOXFADE] -->
            <li class="slide1" data-transition="boxfade" data-slotamount="20"  data-masterspeed="300">
                <img alt="Normando Transportes - Caminhão" src="img/slider02.png" />
								<div class="caption sft carousel-caption" data-x="50" data-y="300" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none;">
                    <p class="middle">As melhores condições chegam até você.</p>
                </div>
                <div class="caption sfr carousel-caption" data-x="70" data-y="107" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">rapidez</p>
								</div>
                <div class="caption sfl carousel-caption" data-x="70" data-y="156" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">segurança</p>
                </div>
                <div class="caption sfl carousel-caption" data-x="70" data-y="205" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">confiança</p>
                </div>
            </li>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 1 [SLIDE STYLE=BOXFADE] -->
            <li class="slide2" data-transition="slidedown" data-slotamount="20"  data-masterspeed="300">
                <img alt="Normando Transportes - Equipe" src="img/slider03.png" />
                <div class="caption sfr carousel-caption" data-x="490" data-y="330" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">Porque a gente se entrega.</p>
								</div>
            </li>
<!-- MAIN CONTENT AREA: SLIDER BANNER (REVOLUTION SLIDER) - SLIDE 2 [SLIDE STYLE=BOXFADE] -masterspeed="300"> 
            <li class="slide3" data-transition="slideleft" data-slotamount="20"  data-masterspeed="300">
                <img alt="Normando Transportes" src="img/slider01.png" />
								<div class="caption sft carousel-caption" data-x="730" data-y="69" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none;">
                    <p class="middle">Sua carga bem entregue!</p>
                </div>
                <div class="caption sfr carousel-caption" data-x="740" data-y="107" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">equipe</p>
								</div>
                <div class="caption sfl carousel-caption" data-x="740" data-y="156" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">prazos</p>
                </div>
                <div class="caption sfl carousel-caption" data-x="740" data-y="205" data-speed="1000" data-start="1000" data-easing="easeOutBack" style="background: none;">
                    <p class="big">rotas</p>
                </div>
                <div class="caption sfb carousel-caption" data-x="674" data-y="262" data-speed="1000" data-start="1000" data-easing="easeInBack" style="background: none; width: 436px;">
                    <p class="small">Entregue sua carga para nós.<br/>Nós entregamos pra você.</p>
                </div>
            </li>
    	</ul>-->
      <div class="tp-bannertimer"></div>
    </div>
</div>
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 3 -->
<div class="row show-grid">
<div class="span12 grey-box">
    <div class="hero-block3">
        <div class="row show-grid">
            <div class="span9">
                <div class="hero-content-3">
                    <h2>A gente se entrega e as melhores condições chegam até você</h2>
                    <p>Atender as necessidades logísticas da sua empresa através do transporte seguro de cargas. Esse é o trabalho da Normando Transportes, que proporciona um serviço da mais alta qualidade, superando expectativas. Porgue a gente se entrega.</p>
                </div>
            </div>
            <div class="span3">
                <div class="tour-btn">
                    <a href="/orcamento" class="btn btn-warning">Solicite um Orçamento</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<hr>
<div class="row main-block">
    <div class="span12">
<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO LIST -->
        <div class="row show-grid hero-list">
            <div class="span3">
                <div class="image-wrapper">
                    <i class="icon-truck icon-circled icon-64 active"></i>
                </div>
                <h2>Rotas</h2>
                <p>Atendemos o Brasil com destaque para as regiões Norte e Nordeste, sempre ampliando nossa área de atuação.
                </p>
            </div>
            <div class="span3">
                <div class="image-wrapper">
                    <i class="icon-time icon-circled icon-64 active"></i>
                </div>
                <h2>Prazos</h2>
                <p>Trabalhamos com respeito aos prazos, balanceando as necessidades dos nossos clientes com nossa capacidade de atendimento.
                </p>
            </div>
            <div class="span3">
                <div class="image-wrapper">
                    <i class="icon-lock icon-circled icon-64 active"></i>
                </div>
                <h2>Segurança</h2>
                <p>Cargas 100% seguradas contra roubo, perda e avaria. O serviço de "Localiza Cargas" facilita a comunicação com relação ao andamento do transporte.
                </p>
            </div>
            <div class="span3">
								<div class="image-wrapper">
									<i class="icon-group icon-circled icon-64 active"></i>
								</div>
                <h2>Equipe</h2>
                <p>Profissionais prontos a atender com excelência, conquistando clientes,  solucionando problemas e superando expectativas.</p>
            </div>
        </div>
    </div>
</div>
<hr/>
<!-- MAIN CLIENTS STARTS HERE -->
<div class="main-block clients">
    <div class="line_title">
        <h2><a href="#">Alguns dos nossos clientes</a></h2>                       
    </div>
    <div class="row show-grid">
        <div class="span12">
		  <div id="clients" class="row show-grid isotope" style="position: relative; overflow: hidden;">
		      <div class="span3 clear-both hp-wrapper isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(0px, 0px);">
		          <a href="http://www.eliane.com.br"><img alt="Eliane" border="none" src="img/eliane_logo.png"></a>
		      </div>
		      <div class="span3 hp-wrapper isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(240px, 0px);">
		          <a href="http://www.incenor.com.br"><img alt="Incenor" src="img/incenor_logo.png"></a>
		      </div>
		      <div class="span3 hp-wrapper isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(480px, 0px);">
		          <a href="http://www.tecnogres.com.br"><img alt="Tecnogres" src="img/tecnogres_logo.png"></a>
		      </div>
		      <div class="span3 hp-wrapper isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(720px, 0px);">
		          <a href="http://www.moliza.com.br"><img alt="Moliza" src="img/moliza_logo.png"></a>
		      </div>                                
		  </div>
    </div>
	</div>
</div>


<% include '/WEB-INF/includes/footer.gtpl' %>
