<% include '/WEB-INF/includes/header.gtpl?title=Normando Transportes - Localização matriz: Rodovia BR 324, KM 35, Candeias - BA' %>

<!-- MAIN CONTENT AREA -->
                        
                <div class="row show-grid">
                    <div class="span12" data-original-title="">
<!-- BREADCRUMBS -->                    
                        <div id="breadcrumb">
                        <ul>
                            <li class="home"><a href="/">home</a></li>
														<li>localização</li>
														<li>matriz</li>
                        </ul>
                        </div>
                        <div class="clear_both"></div>
                        <div class="col-wrapper">                        
                        <div class="row show-grid">
<!-- START LEFT-SIDE CONTACT FORM AREA -->
                            <div class="contact-form span8">
<iframe style="width:100%; height:600px; border:none" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=normando+transportes+maps&amp;sll=-12.636318,-38.408203&amp;sspn=0.82277,1.153564&amp;gl=br&amp;ie=UTF8&amp;hq=normando+transportes&amp;hnear=&amp;t=m&amp;cid=7885675331996288858&amp;ll=-12.401706,-38.215942&amp;spn=1.287571,1.757813&amp;z=9&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=normando+transportes+maps&amp;sll=-12.636318,-38.408203&amp;sspn=0.82277,1.153564&amp;gl=br&amp;ie=UTF8&amp;hq=normando+transportes&amp;hnear=&amp;t=m&amp;cid=7885675331996288858&amp;ll=-12.401706,-38.215942&amp;spn=1.287571,1.757813&amp;z=9&amp;iwloc=A" style="color:#0000FF;text-align:left">Exibir mapa ampliado</a></small>
                            </div>
<!-- END LEFT-SIDE CONTACT FORM AREA -->

<!-- BEGIN RIGHT-SIDE CONTACT FORM AREA -->
                                <div class="contact-info span4">
                                    <h2>Matriz - BA</h2>
<!-- COMPANY ADDRESS -->                         
                                    <address>
                                        Rodovia BR 324, KM 35, S/N<br />
                                        KM 35, S/N<br />
                                        Distrito Industrial - Candeias - BA<br />
                                        Telefone: (71) 3289-3966<br />
                                        Email: <a href="contato@normandotransportes.com.br">contato@normandotransportes.com.br</a><br />
                                    </address>
																		<img src="/img/normando_ba.jpg" alt="Normando Transportes Filial Sergipe" class="img-polaroid"/><br/>
                                </div>
<!-- END RIGHT-SIDE CONTACT FORM AREA -->

                        </div>               
                    </div>
                    </div>
                </div>

<% include '/WEB-INF/includes/footer.gtpl' %>

