<% include '/WEB-INF/includes/header.gtpl?title=Normando Transportes - Localização filial: Rodovia BR 101, KM 75, Laranjeiras - SE' %>

<!-- MAIN CONTENT AREA -->
                        
                <div class="row show-grid">
                    <div class="span12" data-original-title="">
<!-- BREADCRUMBS -->                    
                        <div id="breadcrumb">
                        <ul>
                            <li class="home"><a href="/">home</a></li>
														<li>localização</li>
														<li>filial</li>
                        </ul>
                        </div>
                        <div class="clear_both"></div>
                        <div class="col-wrapper">                        
                        <div class="row show-grid">
<!-- START LEFT-SIDE CONTACT FORM AREA -->
                            <div class="contact-form span8">
<iframe style="width:100%; height:600px; border:none" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=br+101,+km+75,+laranjeiras,+sergipe&amp;aq=&amp;sll=-12.588143,-38.98462&amp;sspn=3.039464,4.614258&amp;ie=UTF8&amp;hq=&amp;hnear=BR-101,+Laranjeiras+-+Sergipe&amp;t=m&amp;ll=-10.790815,-37.10083&amp;spn=0.323761,0.439453&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=br+101,+km+75,+laranjeiras,+sergipe&amp;aq=&amp;sll=-12.588143,-38.98462&amp;sspn=3.039464,4.614258&amp;ie=UTF8&amp;hq=&amp;hnear=BR-101,+Laranjeiras+-+Sergipe&amp;t=m&amp;ll=-10.790815,-37.10083&amp;spn=0.323761,0.439453&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">Exibir mapa ampliado</a></small>
                            </div>
<!-- END LEFT-SIDE CONTACT FORM AREA -->

<!-- BEGIN RIGHT-SIDE CONTACT FORM AREA -->
                                <div class="contact-info span4">
                                    <h2>Filial - SE</h2>
<!-- COMPANY ADDRESS -->                                 
                                    <address>
                                        Rodovia BR 101, KM 75, S/N<br />
                                        Box 39 - Posto Pedra Branca<br />
                                        Laranjeiras - SE<br />
                                        Telefone: (79) 3281-3906<br />
                                        Email: <a href="mailto:sergipe@normandotransportes.com.br">sergipe@normandotransportes.com.br</a><br />
                                    </address>
																		<img src="/img/normando_se.jpg" alt="Normando Transportes Filial Bahia" class="img-polaroid"/><br/>
                                </div>
<!-- END RIGHT-SIDE CONTACT FORM AREA -->

                        </div>               
                    </div>
                    </div>
                </div>

<% include '/WEB-INF/includes/footer.gtpl' %>

