
		</div>
<!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="/js/jquery.isotope.js"></script>
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.0"></script>
  <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="/js/revolution.custom.js"></script>
  <script type="text/javascript" src="/js/custom.js"></script>
</div>
</body>
</html>
