
		</div>
			<p>&nbsp;</p>
<!-- MAIN CONTENT AREA: REDESIGN CUSTOM - RECENT TWEETS BAR 
      <div class="recent-tweets">
          <div class="container">
              <div class="row show-grid">
                  <div class="span12 twitter-wrapper">
                      <div id="nav_t"></div>
                      <div class="tweets-slide"><ul class="slides"></ul></div>
                      <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                  </div>
              </div>    
          </div>           
      </div>
-->      
<!-- FOOTER STARTS HERE -->
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
<!-- FOOTER: LOGO -->
                                <div class="span4">
<h4 class="center-title">Normando Transportes</h4>
<!-- FOOTER: ADDRESS -->
                                    <address class="address">
                                        <p><a href="/localizacao_matriz"><i class="icon-map-marker icon-large"></i></a>Posto Laçador, BR-324, Km 35 – Sala 17</p>
                                        <p><i>&nbsp;&nbsp;</i>Distrito Industrial</p>
                                        <p><i>&nbsp;&nbsp;</i>Candeias/BA</p>
                                        <p><i class="icon-phone icon-large"></i>Tel: (71) 3289-3996</p>
                                    </address>
                                </div>

<!-- FOOTER: ABOUT US -->
                                <div class="span4 footer-center">
                                    <h4 class="center-title">Sobre Nós</h4>
                                    <p>Atender as necessidades logísticas da sua empresa através do transporte rodoviário seguro de cargas.
                                    Carregamos revestimento cerâmico, argamassa, impermeabilizante, fertilizante, madeira, telha e
                                    plástico para todo o Brasil.</p>
                                                                    </div>
<!-- FOOTER: NAVIGATION LINKS -->
                              <div class="span4 footer-right">
                                  <h4 class="center-title">Navegar</h4>
                                  <ul class="footer-navigate">
                                      <li> <a href="/">Home</a>
                                      </li>
                                      <li> <a href="/equipe">Equipe</a>
                                      </li>
                                      <li> <a href="/localizacao_matriz">Localização</a>
                                      </li>
                                      <li> <a href="/orcamento">Orçamento</a>
                                      </li>
                                      <li> <a href="/contato">Contato</a>
                                      </li>
                                  </ul>
                              </div>
                           </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- END FOOTER -->
<!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="/js/jquery.isotope.js"></script>
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.0"></script>
  <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="/js/revolution.custom.js"></script>
  <script type="text/javascript" src="/js/custom.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35068858-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</div>
</body>
</html>
