<% include '/WEB-INF/includes/header_intra.gtpl' %>
<!-- ?title=Normando Transportes - Transporte rodoviário de cargas totalmente seguradas para todo o Brasil -->

<!-- MAIN CONTENT AREA: bizstrap CUSTOM - HERO BLOCK 3 -->
<br/>
<div class="row show-grid">
<div class="span12 grey-box">
   <div class="hero-block3">
        <div class="row show-grid">
            <div class="span9">
                <div class="hero-content-3">
                    <h2>Bem-vindo(a) a intranet da Normando Transportes!</h2>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<hr>

<% include '/WEB-INF/includes/footer_intra.gtpl' %>
